<!DOCTYPE html>
<html> 
 <head>
  <meta charset="utf-8">
  <title>Prabhas Resume</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
  <section id="main">
   <nav>
    <a href="#" class="logo">
     <img src="IMG_20200314_195030.JPG" alt="The Logo of Project Prabhas">
    </a>
    
    <span class="menu-space"></span>

    <ul class="menu">
     <li><a href="#">Home</a></li>
     <li><a href="#">Skills</a></li>
     <li><a href="#">Recent</a></li>
     <li><a href="#">Clients</a></li> 
     <li><a href="#">Contacts</a></li>
    </ul>
    <a href="#" class="hey">Say Hi!</a>
   </nav>
  </section>

  <section class="Content">
   <div class="image">
    <img src="DZL8hJqU8AEdyXT.jpg" alt="Prabhas">
   </div>
   <div class="main-text">
    <h1>Hello, I am the <br> Prabhas</h1>
    <p>Actor from India</p>
    <a href="#" class="resume-btn">See My Resume</a>
   </div>
  </section>
 </body>
</html>